1000101,Sinfonía Nocturna,[Clásica, Instrumental],2018-03-12,42,Orfeo Records,/users/storage/1000101/Sinfonía Nocturna/portada_1000101.png,9
1000102,Alma de Blues,[Blues, Jazz],2021-10-05,47,Armonía Music,/users/storage/1000102/Alma de Blues/portada_1000102.png,8
1000201,Noche Electrónica,[Electrónica, Dance],2019-07-20,53,Neon Sound,/users/storage/1000201/Noche Electrónica/portada_1000201.png,9
1000202,Sueños Sintéticos,[Electrónica, Synth],2023-04-14,49,DigitalWave,/users/storage/1000202/Sueños Sintéticos/portada_1000202.png,8
1000301,Ritmo Urbano,[Hip Hop, Rap],2020-11-22,51,BeatHouse,/users/storage/1000301/Ritmo Urbano/portada_1000301.png,9
1000302,Vibras de Ciudad,[Hip Hop, Urban],2022-08-19,46,FlowLine,/users/storage/1000302/Vibras de Ciudad/portada_1000302.png,10
1000401,Salsa Andina,[Latina, Salsa],2017-02-18,39,Andes Records,/users/storage/1000401/Salsa Andina/portada_1000401.png,8
1000402,Ritmo Tropical,[Latina, Merengue],2021-09-25,44,Sol & Ritmo,/users/storage/1000402/Ritmo Tropical/portada_1000402.png,9
1000501,Olas del Caribe,[Reggae, Ska],2018-06-15,48,IslandWave,/users/storage/1000501/Olas del Caribe/portada_1000501.png,10
1000502,Raíces Dub,[Reggae, Dub],2022-01-30,50,Roots Nation,/users/storage/1000502/Raíces Dub/portada_1000502.png,9
1000601,Clásicos Urbanos,[Hip Hop, Rap],2019-09-03,45,BeatHouse,/users/storage/1000601/Clásicos Urbanos/portada_1000601.png,8
1000602,Ciudad Trap,[Hip Hop, Trap],2023-02-10,52,CityFlow,/users/storage/1000602/Ciudad Trap/portada_1000602.png,9
1000701,Alma de Metal,[Rock, Metal],2020-04-22,43,MetalSoul,/users/storage/1000701/Alma de Metal/portada_1000701.png,8
1000702,Escenario Vivo,[Rock, Hard Rock],2024-03-01,55,LiveStage,/users/storage/1000702/Escenario Vivo/portada_1000702.png,9
1000801,Pulso Techno,[Electrónica, Techno],2018-08-17,50,BitSound,/users/storage/1000801/Pulso Techno/portada_1000801.png,8
1000802,Fiebre House,[Electrónica, House],2022-06-11,54,Byte Records,/users/storage/1000802/Fiebre House/portada_1000802.png,9
1000901,Bachata Sensual,[Latina, Bachata],2019-10-05,47,Sol & Ritmo,/users/storage/1000901/Bachata Sensual/portada_1000901.png,9
1000902,Clásica Orquestal,[Clásica, Orquestal],2023-05-27,49,Orfeo Records,/users/storage/1000902/Clásica Orquestal/portada_1000902.png,8
1001001,Soul y Blues,[Blues, Soul],2020-01-30,46,DeepTone,/users/storage/1001001/Soul y Blues/portada_1001001.png,9
1001002,Piano y Armonía,[Clásica, Piano],2023-07-18,51,Harmonic Soul,/users/storage/1001002/Piano y Armonía/portada_1001002.png,8
